* {
  margin: 0;
  padding: 0;
}
h1 {
  padding: 80px;
  display: flex;
  justify-content: center;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.container {
  position: relative;
  /* width: 1100px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.container .card:hover {
  height: auto;
}
.container .card .imgBx {
  position: relative;
  width: 100%;
  height: auto;
  left: 0px;
  top: -80px;
  z-index: 1;
}
.container .card .imgBx img {
  width: 100%;
  height: 230px;
  border-radius: 4px;
}
.imgBx:hover {
  transform: scale(1.1);
  margin-top: -40px;
  /* padding-top: 20px; */
}

.container .card .content {
  position: relative;
  margin-top: -140px;
  /* padding: 10px 15px; */
  text-align: center;
  padding: 15px;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  margin-top: -100px;
  text-align: center;
  visibility: visible;

  opacity: 1;
  transition-delay: 0.3s;
}
p {
  margin-top: 30px;
  font-size: 15px;
  line-height: 24px;
}

.button {
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

  border: none;
  background: none;
  margin: 10px;
  font-size: 15px;
  line-height: 24px;
  background-color: white;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid #f5f5f5;
  border-radius: 2px;
}
h5 {
  text-align: center;
  color: black;
  top: 5px;
  padding: 10px;
  position: relative;
  margin-left: 20px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 500px) {
  .cards {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 1100px) {
  .cards {
    width: 100%;
    display: flex;
  }
}
